// These colors are specific to the theme. Do not use in a package!

@very-light-gray: #FFF;
@light-gray: #BBB;
@gray: #AAA;
@dark-gray: #555;
@very-dark-gray: #000;

@cyan: #00e0c5;
@blue: #00a9fc;
@purple: #8000ff;
@green: #0cc456;
@red: #eb1a39;
@orange: #ff9900;
@light-orange: #f7d000;

@cyan: #222;
@blue: #222;
@purple: #222;
@green: #222;
@red: #222;
@orange: #222;
@light-orange: #222;
