@import "colors";

// This defines all syntax variables that syntax themes must implement when they
// include a syntax-variables.less file.

// General colors
@syntax-text-color: #222;
@syntax-cursor-color: #222;
@syntax-selection-color: #e8f2fb;
@syntax-background-color: white;

// Guide colors
@syntax-wrap-guide-color: #EEE;
@syntax-indent-guide-color: #EEE;
@syntax-invisible-character-color: #EEE;

// For find and replace markers
@syntax-result-marker-color: @light-gray;
@syntax-result-marker-color-selected: #222;

// Gutter colors
@syntax-gutter-text-color: @light-gray;
@syntax-gutter-text-color-selected: #222;
@syntax-gutter-background-color: white;
@syntax-gutter-background-color-selected: white;

// For git diff info. i.e. in the gutter
@syntax-color-renamed: #00a9fc;
@syntax-color-added: #0cc456;
@syntax-color-modified: #ff9900;
@syntax-color-removed: #eb1a39;
